<!DOCTYPE html>
<html id="home">
<head>	  
<title>Krzysztof Kopciński</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/Slideshow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("images/KK_CzB_zoom_color_top.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/beza_1200_800.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/makaroniki_1200_800.jpg");
  min-height: 400px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 700px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    }
}
</style>
<!--short Ikon-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <!--Cookies Alert-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/cookiesEU-latest.min.js"></script>
        <script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery.fn.cookiesEU({box_css: 'font-size: 14px;color: bleck;opacity: 0.5;position: fixed; bottom: 0;text-align: justify', text: 'Nasza strona internetowa używa plików cookies (tzw. ciasteczka) w celach statystycznych, reklamowych oraz funkcjonalnych. Dzięki nim możemy indywidualnie dostosować stronę do twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje. <a href="polityka.html">Polityka Prywatnosci</a>'});
			});
    </script>
	 <!--Cookies Alert End-->
	</head>		 													
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-large">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-hide-small w3-text-grey"><i class="fa fa-home"></i> HOME</a>
	  <a href="#home_small" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-text-grey"><i class="fa fa-home"></i></a>
	  <a href="#" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-instagram"></i></a>
	  <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-facebook-square"></i></a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-text-grey"><i class="fa fa-user"></i> O MNIE</a>
    <a href="#galeria" class="w3-bar-item w3-button w3-hide-small w3-text-grey"><i class="fa fa-th"></i> GALERIA</a>
	<a href="news.html" class="w3-bar-item w3-button w3-hide-small w3-text-grey"><i class="fa fa-newspaper-o"></i> PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button w3-hide-small w3-text-grey"><i class="fa fa-book"></i> OFERTA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-text-grey"><i class="fa fa-envelope"></i> KONTAKT</a>
	   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-text-grey"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-small w3-right w3-text-grey"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-small w3-right w3-text-grey"><i class="fa fa-facebook-square"></i>
    </a>
	  
  </div>
		  <!-- Navbar on small screens -->
	
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">O MNIE</a>
    <a href="#galeria" class="w3-bar-item w3-button" onclick="toggleFunction()">GALERIA</a>
	<a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button" onclick="toggleFunction()">OFERTA</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">KONTAKT</a>
     </div>
	
	</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-hide-small">
  <!--div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
  </div-->
	  <div class="w3-display-left w3-padding-large">
      <!--h6>Welcome to <span class="w3-tag">Sweet world</span> by</h6-->
	  <!--h1 class="H1_Font_top_max w3-text-white" style="text-shadow: 15px 15px 15px black;" >Krzysztof Kopciński</h1-->
		  <div>
		  <h1 class="H1_Font_top_max w3-text-white" style="text-shadow: 15px 15px 15px black;" id="typewriter011"></h1>
			  </div>
		  <div>
		<!--h1 class="w3-text-white">Krzysztof's</h1-->
      <h1 class="w3-xxlarge w3-text-white" style="text-shadow: 15px 15px 15px black;" id="typewriter022"><b></b></h1>
			  </div>
		  <!--p><a href="#galeria" class="w3-button w3-white w3-padding-large w3-large w3-opacity-max w3-hover-opacity-off"><b>GALERIA</b></a></p-->
    </div>
	<div class="w3-display-position w3-padding-large w3-hover-opacity scroll-down-01" style="top:65%;left:5%">
                <a href="#about">
                    <i class="fa fa-arrow-down"></i>
					                </a>
		
            </div>
	</div>

<div class="w3-display-container w3-hide-large w3-hide-medium" id="home_small">
  <!--div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
  </div .bgimg_1_small {
  background-image: url("images/_MG_0301.jpg");
  min-height: 400px;
}-->	
	<img src="images/MG_0301.jpg" class="w3-image" alt="First image" style="width:100%; min-height: 400px">  
	<div class="w3-display-left home_small_1">
      <!--h6>Welcome to <span class="w3-tag">Sweet world</span> by</h6-->
	  <h1 class="H1_Font_top w3-text-black" style="text-shadow: 15px 15px 15px black;">Krzysztof Kopciński</h1>
		<!--h1 class="w3-text-white">Krzysztof's</h1-->
      <h1 class="w3-large w3-text-black" style="text-shadow: 15px 15px 15px black;"><b>Pastry Chef</b></h1>
      <p><a href="#galeria" class="w3-hide-small w3-button w3-white w3-padding-large w3-large w3-opacity-max w3-hover-opacity-off"><b>GALERIA</b></a></p>
    </div>
</div>
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-32" id="about">
	<div id="nk-header-title-scroll-down"></div>
	<h1 class="w3-center"><b>O MNIE</b></h1>    
	<!-- Hide this text on small devices -->
         <p class="w3-large w3-justify">Od najmłodszych lat przejawiałem zainteresowanie kulinariami. Wielką miłością obdarzyłem słodkości. W dzieciństwie oczywiście za ich smak ale później, stopniowo
zacząłem odkrywać i doceniać złożoność ich struktur i form. Do dzisiaj w
cukiernictwie fascynuje mnie łączenie różnych, wręcz przeciwstawnych smaków,
oraz wzajemne przenikanie faktur od tych subtelnych i aksamitnych po zdecydowane
i złożone w konsystencji. Kunsztem dla mnie jest umiejętność skomponowania
wyrafinowanego i zaskakującego w smaku deseru i zamknięcia go w ciekawej
formie. Praca to moja pasja, którą od lat pielęgnuję, a swoją wiedzę staram się
przekazywać następnym pokoleniom podczas prowadzonych przeze mnie
warsztatach.</p>
  </div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Galeria</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-32" id="galeria">
  <h1 class="w3-center"><b>MÓJ SŁODKI ŚWIAT</b></h1>

  <p class="w3-large w3-justify">Miłość do wypieków zdeterminowała moje dotychczasowe życie. Na początku szkoła cukiernicza była naturalnym i oczywistym wyborem. Pierwsze doświadczenie w
zawodzie zdobywałem w cukierni Stefana Górskiego na warszawskim Zaciszu.
Następnie już jako szef cukierni w kultowej Kawiarni i Restauracji „Nowy Świat”.
Później przyszedł czas na szlifowanie umiejętności za granicą, między innymi w
Londynie w hotelu Dorchester prowadzonym przez Alaina Ducassa, uznanego za jednego z
najlepszych szefów kuchni na świecie.</p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<div class="w3-container">
		
		<!--first slideshow-->
  <div class="mySlides fade">
		<div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images_gallery/01/derse12_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(1)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/01/deser11_400_300.jpg"  width="420" height="200" style="width:100%" onclick="openModal();currentDiv(2)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/01/lod_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(3)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/01/deser6_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(4)" class="w3-hover-opacity" alt="">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section w3-hide-small">
    <div class="w3-col m3">
      <img src="images_gallery/01/deser_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(5)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/01/lodka_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(6)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/01/derser5_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(7)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/01/czekolada_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(8)" class="w3-hover-opacity" alt="">
    </div>
	  </div>
		</div>
	  <!--secund  slideshow-->
	  <div class="mySlides fade">
	 

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images_gallery/02/deser10_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(9)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/02/deser13_400_250.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(10)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/02/deser13_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(11)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/02/deser2_400_300.jpg" style="width:100%" width="420" height="200" onclick="openModal();currentDiv(12)" class="w3-hover-opacity" alt="">
    </div>
	 
  </div>
		   <div class="w3-row-padding w3-center w3-section w3-hide-small">
    <div class="w3-col m3">
      <img src="images_gallery/02/deser3_400_300.png" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(13)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/02/deser7_400_300.jpg"  width="420" height="200" style="width:100%" onclick="openModal();currentDiv(14)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/02/rozowe_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(15)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/02/z_czekolada_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(16)" class="w3-hover-opacity" alt="">
    </div>
  </div>
	  </div>
	
	<!--third  slideshow-->
	  <div class="mySlides fade">
	 


		   <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images_gallery/03/deser4_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(17)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/03/deser9_400_300.jpg"  width="420" height="200" style="width:100%" onclick="openModal();currentDiv(18)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/03/makaronik_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(19)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/03/mech_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(20)" class="w3-hover-opacity" alt="">
    </div>
  </div>
		    <div class="w3-row-padding w3-center w3-section w3-hide-small">
    <div class="w3-col m3">
      <img src="images_gallery/03/miecz_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(21)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/03/szaro_czerwone_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(22)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/03/truskawki_400_300.jpg" width="420" height="200" style="width:100%" onclick="openModal();currentDiv(23)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images_gallery/03/z_mieta_400_300.jpg" style="width:100%" width="420" height="200" onclick="openModal();currentDiv(24)" class="w3-hover-opacity" alt="">
    </div>
	
  </div>
	  </div>
	<!-- End slideshow-->
	<!-- Next and previous buttons -->
	<div id="myModal" class="w3-modal w3-white">
			 <span class="w3-text-black w3-xxlarge w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal()" style="cursor:pointer">×</span>
			 <div class="w3-modal-content">

			  <div class="w3-content" style="max-width:100%">
			   	<img class="mySlides1" src="images_gallery/01/derse12_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/deser11_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/lod_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/deser6_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/deser_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/lodka_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/derser5_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/01/czekolada_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/deser10_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/deser13_400_250.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/deser13_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/deser2_400_300.jpg" style="width:100%"> 
				  <img class="mySlides1" src="images_gallery/02/deser3_400_300.png" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/deser7_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/rozowe_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/02/z_czekolada_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/deser4_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/deser9_400_300.jpg"  style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/makaronik_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/mech_400_300.jpg" width="420" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/miecz_400_300.jpg" width="420" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/szaro_czerwone_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/truskawki_400_300.jpg" style="width:100%">
				  <img class="mySlides1" src="images_gallery/03/z_mieta_400_300.jpg" style="width:100%">
					<button class="w3-button w3-black w3-display-left " style="opacity: 0.3" onclick="plusDivs(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right " style="opacity: 0.3" onclick="plusDivs(1)">&#10095;</button>
    </div>
   
   
  
 </div> <!-- End modal content -->
</div> <!-- End modal -->
</div>
	<!-- The dots/circles -->
	<div calss ="w3-padding-large w3-hide-small" style="text-align:center">
  <span class="dot w3-hide-small" onclick="currentSlide(1)"></span>
  <span class="dot w3-hide-small" onclick="currentSlide(2)"></span>
  <span class="dot w3-hide-small" onclick="currentSlide(3)"></span>
</div>

 <p class="w3-large w3-justify">Po powrocie do kraju chciałem wykorzystać
moje nowo nabyte umiejętności i zostałem szefem cukierników w Klubie Polskiej
Rady Biznesu, gdzie mogłem realizować się pod okiem Wojciecha Modesta Amaro.
Miałem również przyjemność pełnić funkcje Pastry Chef w restauracji Tamka 43. Od 2012 roku jako Pastry Chef jestem związany z restauracją N31.</p><br>															
	</div>
	
<!-- Modal for full size images on click-->


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">KONTAKT</span>
  </div>
</div>

<!-- Contact -->
<div class="w3-content w3-container w3-padding-64" style="margin-top: 80px" id="contact">
  <div class="w3-row w3-section">
    
	  <div class="w3-col m4 w3-container w3-hide-small">
      <img src="images/MG_0301.jpg" class="w3-image w3-round" style="width: 60%">
    </div>
    <div class="w3-col m8 w3-panel">
     <h1 class="w3-text-left w3-padding-8 w3-hide-small">ZAPRASZAM DO KONTAKTU</h1>
      <h4 class="w3-text-left w3-padding-8 w3-hide-large w3-hide-medium">ZAPRASZAM DO KONTAKTU</h4>
		<div class="w3-large w3-margin-bottom">
			
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Warszawa, Polska<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tel.: +48 665 898 241<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: krzysztof.kopcinski01@gmail.com<br>
		  
      </div>
      </div>
  </div>
</div>
	<!--Partners-->
<div class="w3-center w3-light-grey w3-padding-8">
	<h4 class="w3-center w3-text-grey w3-small">PARTNERZY</h4>
  <div class="w3-cell-row">
	<div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/ashanti-logo-PL.png"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/BOC_EUROPE_Academy_PL_jpg.jpg"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bosch.png" style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/gaggenau.png"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/logo_sicoly.png"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/siemens.png"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
<div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/smarten-1.jpg"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bsh.png"  style="width:100px" onclick="openModal();currentDiv(1)" class="w3-hover-opacity" alt="">
	    </div>
	  </div>
</div>
	
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity-off">
	<div class="w3-xlarge w3-section">
   <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-hover-opacity"><i class="fa fa-facebook-official"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-hover-opacity"><i class="fa fa-instagram"></i></a>
   
   <i class="fa fa-youtube-play w3-hover-opacity"></i>

     </div>
	<p>Copyright © 2020 by Me.<br><a href="polityka.html"> Polityka Prywatnosci</a></p>
	<h1 class="H1_Font_bottom w3-text-white">Krzysztof Kopciński</h1>
	<h1 class="w3-large">Pastry Chef</h1><br>
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Do góry</a>
  
  </footer>
 <!-- START: Scripts -->

    <script src="js/scripts01.js"></script>
    
   <!-- END: Scripts -->



</body>
</html>
