<!DOCTYPE html>
<html id="home_news">
<head>
<title>Krzysztof Kopciński</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/Slideshow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}


</style>
<!--short Ikon-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-large">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i> HOME</a>
	  <a href="index.html#home_small" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-home"></i></a>
	  <a href="#" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-instagram"></i></a>
	  <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-facebook-square"></i></a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> O MNIE</a>
    <a href="index.html#galeria" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALERIA</a>
	<a href="#HOME_PRZEPISY" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-newspaper-o"></i> PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> OFERTA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> KONTAKT</a>
	   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-facebook-square"></i>
    </a>
	  
  </div>
		  <!-- Navbar on small screens -->
	
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">O MNIE</a>
    <a href="index.html#galeria" class="w3-bar-item w3-button" onclick="toggleFunction()">GALERIA</a>
	<a href="#HOME_PRZEPISY" class="w3-bar-item w3-button" onclick="toggleFunction()">PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button" onclick="toggleFunction()">OFERTA</a>
    <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">KONTAKT</a>
     </div>
	
	</div>
<!--Page Content-->
	
<div calss="w3-content w3-container w3-padding-32" style="margin-top: 50px">
	<div class="w3-content w3-container w3-padding-16 w3-hide-small">
	<div class="first_bar">
	  <div class="first_bar_cont">
		
		
<h1 class="w3-center H1_Font_top_max">Krzysztof Kopciński</h1>
		 
		</div>
	</div>
	</div>
	<div class="w3-content w3-container w3-padding-32 w3-hide-small" id="about">

	  
	<!-- Hide this text on small devices
         <p class="w3-large w3-justify" style="margin-top: 50px">Jak sięgnę pamięcią w przeszłość to od najmłodszych lat interesowałem się cukiernictwem. Zaczynałem bardzo niewinnie od podbierania Babci czy Mamie świeżutkich ciast i ciasteczek, które były przeznaczone na jakąś domową, rodzinną uroczystość. Moje dzieciństwo przypadało na ciężkie czasy PRL-u, gdzie o przyjemną słodycz było ciężko. Stąd moja Babcia i Mama umilały mnie i mojemu starszemu bratu, a nierzadko kolegom i koleżankom z podwórka młodzieńcze lata słodkim co nie co. To od nich uczyłem się pierwszych cukierniczych sztuczek.</p>

			 <p class="w3-large w3-justify" style="margin-top: 50px">

			 Szkoła cukiernicza była już naturalnym wyborem. Pokochałem cukiernictwo i z całą pewnością mogę powiedzieć, że z wzajemnością. Uwielbiam eksperymentować, komponować i łączyć to co wydawałoby się nie do pogodzenia i nie do połączenia. Ciągle szukam czegoś nowego. Mogę powiedzieć, ze smak, faktura są dla mnie wyzwaniem. Według mnie doskonały deser łączy w sobie ekspresję kolorów, aksamitne i subtelne konsystencje oraz zaskakujący smak. 
				 </p-->
		

			<h2 class="w3-center przepisy_header"><b>Historie pisane słodyczą</b></h2>
			<p class="w3-large w3-justify" >
Ciężka i wytrwała praca pozwoliła mi na wypracowanie autorskich przepisów na desery, które znalazły uznanie wśród moich klientów, przyjaciół i najbliższych mi osób. W tym miejscu pragnę się z Wami nimi podzielić. Bawcie się bo kuchnia,&nbsp; a zwłaszcza słodkie wypieki, to kulinarna przygoda na coraz to nowym lądzie, którego stacja końcowa to przyjemne… „Słodko mi!”. Nie pozostaje mi już nic innego jak życzyć WAM wspaniałych wrażeń kulinarnych i smakowych w fantastycznym gronie najbliższych.</p>

		
		</div>
				
<div class="w3-display-container w3-hide-large w3-hide-medium" id="home_small">
  <!--div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
  </div .bgimg_1_small {
  background-image: url("images/_MG_0301.jpg");
  min-height: 400px;
}-->	
	<img src="images/MG_0301.jpg" class="w3-image" alt="First image" style="width:100%; min-height: 400px">  
	<div class="w3-display-left home_small_1">
      <!--h6>Welcome to <span class="w3-tag">Sweet world</span> by</h6-->
	  <h1 class="H1_Font_top w3-text-black" style="text-shadow: 15px 15px 15px black;">Krzysztof Kopciński</h1>
		<!--h1 class="w3-text-white">Krzysztof's</h1-->
      <h1 class="w3-large w3-text-black" style="text-shadow: 15px 15px 15px black;"><b>Pastry Chef</b></h1>
      <p><a href="#galeria" class="w3-hide-small w3-button w3-white w3-padding-large w3-large w3-opacity-max w3-hover-opacity-off"><b>GALERIA</b></a></p>
    </div>
</div>
	<div class="w3-content w3-container w3-padding-32 w3-hide-large w3-hide-medium" >
	<h3 class="w3-center">AUTORSKIE PRZEPISY</h3>    
	<!-- Hide this text on small devices -->
         <!--p class="w3-large w3-justify">Ciężka i wytrwała praca pozwoliła mi na wypracowanie autorskich przepisów na desery, które znalazły uznanie wśród moich klientów, przyjaciół i najbliższych mi osób. W tym miejscu pragnę się z Wami nimi podzielić. Bawcie się bo kuchnia, a zwłaszcza słodkie wypieki, to kulinarna przygoda na coraz to nowym lądzie, którego stacja końcowa to przyjemne… „Słodko mi!”. Nie pozostaje mi już nic innego jak życzyć WAM wspaniałych wrażeń kulinarnych, smakowych w fantastycznym gronie najbliższych.</p-->
	</div>

  <!-- First Photo Grid-->
<hr>
  <div class="w3-content w3-container w3-padding-32 w3-row-padding w3-center">
    <div class="w3-third">
		<a href="piernik.html">
      <img src="images_gallery/przepisy/PIERNIK.jpg" width="420" height="200" class="w3-hover-opacity" alt="Sandwich" style="width:100%">
			</a>
      <p class="w3-large">Czekoladowy piernik <br> ze śliwką w rumie</p>
      
    
	</div>
    <div class="w3-third">
      <a href="mus.html">
		<img src="images_gallery/przepisy/czekolada_400_300.jpg" width="420" height="200" class="w3-hover-opacity" alt="Steak" style="width:100%">
		</a>
      
      <p class="w3-large" >Mus limonkowo-kokosowy<br> z  tapioką i śliwką</p>
    </div>
    <div class="w3-third">
		<a href="ptys.html">
      <img src="images_gallery/przepisy/PTYS.png" width="420" height="200" class="w3-hover-opacity" alt="Cherries" style="width:100%">
			</a>
     
      <p class="w3-large">Ptyś z marakują <br>i ciemną czekoladą</p>
      
    </div>
    <!--div class="w3-quarter">
      <img src="images_gallery/przepisy/czekolada_400_300.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div-->
  </div>
  
  <!-- Second Photo Grid-->
  <!--div class="w3-content w3-container w3-row-padding w3-padding-16 w3-center">
    <div class="w3-third">
		<a href="ptys.html">
      <img src="images_gallery/01/deser11_400_300.jpg" width="420" height="200" class="w3-hover-opacity" alt="Sandwich" style="width:100%">
			</a>
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			
    </div>
    <div class="w3-third">
      <a href="ptys.html">
		<img src="images_gallery/01/deser11_400_300.jpg" width="420" height="200" class="w3-hover-opacity" alt="Sandwich" style="width:100%">
		  </a>
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		
    </div>
    <div class="w3-third">
      <a href="ptys.html">
		<img src="images_gallery/01/deser11_400_300.jpg" width="420" height="200" class="w3-hover-opacity" alt="Sandwich" style="width:100%">
		</a>
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
	</div>
	  
	<div class="w3-content w3-container w3-row-padding w3-padding-16 w3-center">  
	  <div class="w3-third">
      <a href="ptys.html">
		  <img src="images_gallery/01/deser11_400_300.jpg" width="420" height="200" class="w3-hover-opacity" alt="Sandwich" style="width:100%">
		  </a>
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div-->

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr>
<!-- Contact -->
<div class="w3-content w3-container w3-padding-64" style="margin-top: 80px" id="contact">
  <div class="w3-row w3-section">
    
	  <div class="w3-col m4 w3-container w3-hide-small">
      <img src="images/MG_0301.jpg" class="w3-image w3-round" style="width: 60%">
    </div>
    <div class="w3-col m8 w3-panel">
      <h1 class="w3-text-left w3-padding-8 w3-hide-small">ZAPRASZAM DO KONTAKTU</h1>
      <h4 class="w3-text-left w3-padding-8 w3-hide-large w3-hide-medium">ZAPRASZAM DO KONTAKTU</h4>
		<div class="w3-large w3-margin-bottom">
			
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Warszawa, Polska<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tel.: +48 665 898 241<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: krzysztof.kopcinski01@gmail.com<br>
		  
      </div>
      </div>
  </div>
</div>
	<!--Partners-->
<div class="w3-center w3-light-grey w3-padding-8">
	<h4 class="w3-center w3-text-grey w3-small">PARTNERZY</h4>
  <div class="w3-cell-row">
	<div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/ashanti-logo-PL.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/BOC_EUROPE_Academy_PL_jpg.jpg"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bosch.png" style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/gaggenau.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/logo_sicoly.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/siemens.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
<div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/smarten-1.jpg"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bsh.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity" alt="">
	    </div>
	  </div>
</div>
	</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64  w3-hover-opacity-off">
	<div class="w3-xlarge w3-section">
   <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-hover-opacity"><i class="fa fa-facebook-official"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-hover-opacity"><i class="fa fa-instagram"></i></a>
   
   <i class="fa fa-youtube-play w3-hover-opacity"></i>

     </div>
	<p>Copyright © 2020 by Me.</p>
	<h1 class="H1_Font_bottom w3-text-white">Krzysztof Kopciński</h1>
	<h1 class="w3-large">Pastry Chef</h1><br>
  <a href="#home_news" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Do góry</a>
  
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
//Slideshow show
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}

var j = 0;
var txt = 'Krzysztof Kopciński';
var speed = 50;
function typeWriter() {
  if (j < txt.length) {
    document.getElementById("typewriter011").innerHTML += txt.charAt(j);
    j++;
    setTimeout(typeWriter, speed);
  }
	 }
typeWriter();

var k = 0;
var txt02 = 'Pastry Chef';
var speed = 50;
function typeWriter02() {
  if (k < txt02.length) {
    document.getElementById("typewriter022").innerHTML += txt02.charAt(k);
    k++;
    setTimeout(typeWriter02, speed);
  }
	 }
typeWriter02();
	
	</script>

</body>
</html>