<!DOCTYPE html>
<html id="home_piernik">
<head>
<title>Krzysztof Kopciński</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link href="css/styles_przepisy.css" rel="stylesheet" type="text/css">
<link href="css/Slideshow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}


</style>
<!--short Ikon-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-large">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button w3-hide-small" id="home"><i class="fa fa-home"></i> HOME</a>
	  <a href="index.html#home_small" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-home"></i></a>
	  <a href="#" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-instagram"></i></a>
	  <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-facebook-square"></i></a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> O MNIE</a>
    <a href="index.html#galeria" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALERIA</a>
	<a href="news.html#HOME_PRZEPISY" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-newspaper-o"></i> PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> OFERTA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> KONTAKT</a>
	   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-facebook-square"></i>
    </a>
	  
  </div>
		  <!-- Navbar on small screens -->
	
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">O MNIE</a>
    <a href="index.html#galeria" class="w3-bar-item w3-button" onclick="toggleFunction()">GALERIA</a>
	<a href="#HOME_PRZEPISY" class="w3-bar-item w3-button" onclick="toggleFunction()">PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button" onclick="toggleFunction()">OFERTA</a>
    <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">KONTAKT</a>
     </div>
	
	</div>
<!--Page Content-->
	
<div calss="w3-content w3-container w3-padding-32" style="margin-top: 50px">

	<div class="w3-content w3-container w3-padding-8 w3-hide-small" id="about">
			<div class="first_bar">
	  <div class="first_bar_cont">
		
	
		<h1 class="w3-center H1_Font_top_max">Krzysztof Kopciński</h1>
		
		</div>
	</div>
	</div>
			<hr>	
<div class="w3-display-container w3-hide-large w3-hide-medium" id="home_small">
	<img src="images/MG_0301.jpg" class="w3-image" alt="First image" style="width:100%; min-height: 400px">  
	<div class="w3-display-left home_small_1">
      <!--h6>Welcome to <span class="w3-tag">Sweet world</span> by</h6-->
	  <h1 class="H1_Font_top w3-text-black" style="text-shadow: 15px 15px 15px black;">Krzysztof Kopciński</h1>
		<!--h1 class="w3-text-white">Krzysztof's</h1-->
      <h1 class="w3-large w3-text-black" style="text-shadow: 15px 15px 15px black;"><b>Pastry Chef</b></h1>
      <p><a href="#galeria" class="w3-hide-small w3-button w3-white w3-padding-large w3-large w3-opacity-max w3-hover-opacity-off"><b>GALERIA</b></a></p>
    </div>
</div>
	

  <!-- First Photo Grid-->

  <div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center">
    
	  <div style="text-align: left">
		  <h4 class="w3-center w3-hide-large w3-hide-medium">AUTORSKI PRZEPIS NA</h4>
	  <h3 class="w3-center w3-hide-large w3-hide-medium">Czekoladowy piernk ze śliwką w rumie</h3>
     
     
	  <div style="height: 10vw">
      <h3 class="w3-center przepisy_header w3-hide-small"><b>AUTORSKI PRZepis na</b></h3>
<h1 class="w3-center w3-hide-small ">Czekoladowy piernk ze śliwką w rumie</h1>
		 </div>
	
      <img src="images_gallery/przepisy/PIERNIK.jpg" style="width:100%">
			
    

<hr>


		<!--First part of recipe-->
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center">
		  
 <div class="w3-half">
			  
  <div class="w3-col w3-container" style="width:70%">
			     <div class="w3-justify" style="text-align: left">
				<p><b><u>CIASTO</u></b></p>

      <p> Mąka pszenna typ 500</p>
      <p>Całe jajka</p>
      <p>Miód spadziow</p>
      <p>Masło 82%</p>
      <p>Cukier kryształ</p>
      <p>Mleko</p>
      <p>Kakao</p>
      <p>Przyprawy korzenne</p>
      <p>Proszek do pieczenia</p>

				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
			  <p><b><u></u>&nbsp;</b></p>
		<p>380 g</p>
		<p>280 g</p>
		<p>190 g</p>
		<p>120 g</p>
		  <p>90 g</p>
		  <p>80 g</p>
		  <p>30 g</p>
		  <p>25 g</p>
		  <p>15 g</p>
		  
		</div>
 </div>
	</div>
	<!--empty collumn-->	
  <!--end epty collumn-->
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
	
				<ol>
				  <li>Rozgrzej piekarnik do temperatury 160 stopni.&nbsp;</li>
				  <li>W garnku zagotuj miód i cukier, dodaj mleko oraz masło.&nbsp;</li>
<li>Masę odstaw do schłodzenia.</li>
		<li>W misce połącz ze sobą pozostałe suche składniki. Następnie dodaj do nich wcześniej  przygotowaną płynną masę.</li>
		  <li>Ciasto wyrabiaj stopniowo dodając kolejno jajka i wyrabiaj do momentu uzyskania jednolitej masy.</li>
		  <li>Przełóż ciasto do keksówki, wyłożonej papierem do pieczenia i piecz w 20 minut w piekarniku nagrzanym do temperatury 160 stopni.</li>
        </ol>

				  
	  	</div>
		</div>
	</div>
</div>  
		  
		  
		  <hr>	  

<!--Secound part of recipe big screen-->
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center w3-hide-small">
 <div class="w3-half">
  
	   <div class="w3-col w3-container" style="width:70%">
			     <div class="w3-justify" style="text-align: left">
<p><b><u>KARMELIZOWANE ŚLIWKI W RUMIE</u></b></p>
		<p>Śliwki (bezpestek, przecięte na pół)</p>
		<p>Cukier trzcinowy</p>
		<p>Rum</p>
		<p>Laska wanilii</p>

				</div>
	</div>

	 <div class="w3-col w3-container" style="width:25%">
	  <div class="w3-justify" style="text-align: left">
		  <p><b><u></u>&nbsp;</b></p>
			  		<p>100 g</p>
		<p>100 g</p>
		<p>70 g</p>
		<p>2 szt.</p>
		</div>
 </div>
	</div>
	<!--empty collumn-->	
  <!--end epty collumn-->
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
	<ol>
  <li>W garnku skarmelizuj cukier, dodaj nasiona wanilii.  Pod koniec dodaj połówki śliwek i duś do miękkości.</li>
  <li>Do skarmelizowanych śliwek dodaj rum.&nbsp;</li>
  <li>Wszystkie składniki zmiksuj do uzyskania delikatnej i jednolitej konsystencji.&nbsp;</li>
</ol>
	  	</div>
		</div>
	</div>
</div>  
		  <!--Secound part of recipe small screen-->
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-hide-large w3-hide-medium">
	<p class="w3-container"><b><u>KARMELIZOWANE ŚLIWKI W RUMIE</u></b></p>	
 <div class="w3-half">
  <div class="w3-col w3-container" style="width:70%">
			    
	  <div class="w3-justify" style="text-align: left">
<p><b><u></u></b></p>
		<p>Śliwki <small>(bezpestek, rozcięta)</small></p>
		<p>Cukier trzcinowy</p>
		<p>Rum</p>
		<p>Laska wanilii</p>

				</div>
	</div>
  <div class="w3-col w3-container w3-hide-large" style="width:25%">
	  <div class="w3-justify" style="text-align: left">
		  <p><b><u></u></b></p>
		  
			  		<p>100 g</p>
		<p>100 g</p>
		<p>70 g</p>
		<p>2 szt.</p>
		</div>
 </div>

	</div>
	<!--empty collumn-->	
  <!--end epty collumn-->
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
	<ol>
  <li>W garnku skarmelizuj cukier, dodaj nasiona wanilii.  Pod koniec dodaj połówki śliwek i duś do miękkości.</li>
  <li>Do skarmelizowanych śliwek dodaj rum.&nbsp;</li>
  <li>Wszystkie składniki zmiksuj do uzyskania delikatnej i jednolitej konsystencji.&nbsp;</li>
</ol>
	  	</div>
		</div>
	</div>
</div>
		  <hr>
 <!--Secound part of recipe big screen-->
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center w3-hide-small">
 <div class="w3-half">
  <div class="w3-col w3-container" style="width:70%">
			     <div class="w3-justify" style="text-align: left">
<p><b><u>POLEWA CZEKOLADOWA</u></b></p>


<p> Czekolada 54%</p>
<p>Śmietana 36%</p>
<p>Masło 82%</p>

				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
			  <p><b>&nbsp;&nbsp;</b></p>
		  
		<p>150 g</p>
		<p>300 g</p>
		<p>50 g</p>
		
		 
		  
		</div>
 </div>
	</div>
	<!--empty collumn-->	
  <!--end epty collumn-->
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
<ol>
  <li>W garnku zagotuj śmietanę i dodaj czekoladę, uzyskaną masę schłodź do temperatury 35 stopni. </li>
  <li>Następnie dodaj masło o temperaturze pokojowej. </li>
  <li>Przy pomocy robota dokładnie połącz wszystkie składniki.</li>
</ol>
	  	</div>
		</div>
	</div>
</div> 		
		   <!--Secound part of recipe small screen-->
		  <div class="w3-content w3-container w3-row-padding w3-hide-large w3-hide-medium">
			<p class="w3-container"><b><u>POLEWA CZEKOLADOWA</u></b></p>	 
			  <div class="w3-half">
					 
				  <div class="w3-col w3-container" style="width:70%">
								 <div class="" style="text-align: left">
				
				<p> Czekolada 54%</p>
				<p>Śmietana 36%</p>
				<p>Masło 82%</p>
				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
 
	  <div class="w3-justify" style="text-align: left">
		<p>150 g</p>
		<p>300 g</p>
		<p>50 g</p>
		</div>
 </div>
	</div>
	<!--empty collumn-->	
  <!--end epty collumn-->
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
<ol>
  <li>W garnku zagotuj śmietanę i dodaj czekoladę, uzyskaną masę schłodź do temperatury 35 stopni. </li>
  <li>Następnie dodaj masło o temperaturze pokojowej. </li>
  <li>Przy pomocy robota dokładnie połącz wszystkie składniki.</li>
</ol>
	  	</div>
		</div>
	</div>
</div> 
		  <hr>
<div class="w3-justify w3-container">
<p><b><u>ZŁOŻENIE PIERNIKA&nbsp;</u></b></p>
<p>Wcześniej upieczony piernik przekrój wzdłuż na 3 równe części. Posmaruj wszystkie warstwy skarmelizowanymi śliwkami. Trzecią, wierzchnią warstwę posmaruj bardzo delikatnie, tylko po to by nałożona później czekolada nie spływała z piernika. Złóż razem wszystkie warstwy i polej po wierzchu roztopioną czekoladą. Piernik udekoruj według upodobania np. gwiazdkami anyżu, skórką pomarańczową, korą cynamonową.
</p>

</div>


		
</div>

   
<dev class="w3-center w3-padding-32  w3-hover-opacity-off">

	<p><b><u></u>&nbsp;</b></p>
  <a href="news.html" class="w3-button w3-light-grey"><i class="fa fa-newspaper-o w3-margin-right"></i>Powrót do przepisów</a>
  
  </dev>
      
 
  
  </div>
  
  
  
  <hr>
<!-- Contact -->
<div class="w3-content w3-container w3-padding-64" style="margin-top: 80px" id="contact">
  <div class="w3-row w3-section">
    
	  <div class="w3-col m4 w3-container w3-hide-small">
      <img src="images/MG_0301.jpg" class="w3-image w3-round" style="width: 60%">
    </div>
    <div class="w3-col m8 w3-panel">
      <h1 class="w3-text-left w3-padding-8 w3-hide-small">ZAPRASZAM DO KONTAKTU</h1>
      <h4 class="w3-text-left w3-padding-8 w3-hide-large w3-hide-medium">ZAPRASZAM DO KONTAKTU</h4>
		<div class="w3-large w3-margin-bottom">
			
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Warszawa, Polska<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tel.: +48 665 898 241<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: krzysztof.kopcinski01@gmail.com<br>
		  
      </div>
      </div>
  </div>
</div>
	<!--Partners-->
<div class="w3-center w3-light-grey w3-padding-8">
	<h4 class="w3-center w3-text-grey w3-small">PARTNERZY</h4>
  <div class="w3-cell-row">
	<div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/ashanti-logo-PL.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/BOC_EUROPE_Academy_PL_jpg.jpg"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bosch.png" style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/gaggenau.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/logo_sicoly.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/siemens.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
<div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/smarten-1.jpg"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bsh.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity" alt="">
	    </div>
	  </div>
</div>
	</div>
	
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64  w3-hover-opacity-off">
	<div class="w3-xlarge w3-section">
   <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-hover-opacity"><i class="fa fa-facebook-official"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-hover-opacity"><i class="fa fa-instagram"></i></a>
   
   <i class="fa fa-youtube-play w3-hover-opacity"></i>

     </div>
	<p>Copyright © 2020 by Me.</p>
	<h1 class="H1_Font_bottom w3-text-white">Krzysztof Kopciński</h1>
	<h1 class="w3-large">Pastry Chef</h1><br>
  <a href="#home_piernik" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Do góry</a>
  
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
//Slideshow show
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}

var j = 0;
var txt = 'Krzysztof Kopciński';
var speed = 50;
function typeWriter() {
  if (j < txt.length) {
    document.getElementById("typewriter011").innerHTML += txt.charAt(j);
    j++;
    setTimeout(typeWriter, speed);
  }
	 }
typeWriter();

var k = 0;
var txt02 = 'Pastry Chef';
var speed = 50;
function typeWriter02() {
  if (k < txt02.length) {
    document.getElementById("typewriter022").innerHTML += txt02.charAt(k);
    k++;
    setTimeout(typeWriter02, speed);
  }
	 }
typeWriter02();
	
	</script>

</body>
</html>