<!DOCTYPE html>
<html id="home_ptys">
<head>
<title>Krzysztof Kopciński</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link href="css/styles_przepisy.css" rel="stylesheet" type="text/css">
<link href="css/Slideshow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}


</style>
<!--short Ikon-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-large">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button w3-hide-small" id="home"><i class="fa fa-home"></i> HOME</a>
	  <a href="index.html#home_small" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-home"></i></a>
	  <a href="#" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-instagram"></i></a>
	  <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"><i class="fa fa-facebook-square"></i></a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> O MNIE</a>
    <a href="index.html#galeria" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALERIA</a>
	<a href="news.html#HOME_PRZEPISY" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-newspaper-o"></i> PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> OFERTA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> KONTAKT</a>
	   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-youtube-play"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-facebook-square"></i>
    </a>
	  
  </div>
		  <!-- Navbar on small screens -->
	
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">O MNIE</a>
    <a href="index.html#galeria" class="w3-bar-item w3-button" onclick="toggleFunction()">GALERIA</a>
	<a href="#HOME_PRZEPISY" class="w3-bar-item w3-button" onclick="toggleFunction()">PRZEPISY</a>
	  <a href="oferta.html" class="w3-bar-item w3-button" onclick="toggleFunction()">OFERTA</a>
    <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">KONTAKT</a>
     </div>
	
	</div>
<!--Page Content-->
	
<div calss="w3-content w3-container w3-padding-32" style="margin-top: 50px">

	<div class="w3-content w3-container w3-padding-8 w3-hide-small" id="about">
			<div class="first_bar">
	  <div class="first_bar_cont">
		
	
		<h1 class="w3-center H1_Font_top_max">Krzysztof Kopciński</h1>
		
		</div>
	</div>
	</div>
			<hr>	
<div class="w3-display-container w3-hide-large w3-hide-medium" id="home_small">
	<img src="images/MG_0301.jpg" class="w3-image" alt="First image" style="width:100%; min-height: 400px">  
	<div class="w3-display-left home_small_1">
      <!--h6>Welcome to <span class="w3-tag">Sweet world</span> by</h6-->
	  <h1 class="H1_Font_top w3-text-black" style="text-shadow: 15px 15px 15px black;">Krzysztof Kopciński</h1>
		<!--h1 class="w3-text-white">Krzysztof's</h1-->
      <h1 class="w3-large w3-text-black" style="text-shadow: 15px 15px 15px black;"><b>Pastry Chef</b></h1>
      <p><a href="#galeria" class="w3-hide-small w3-button w3-white w3-padding-large w3-large w3-opacity-max w3-hover-opacity-off"><b>GALERIA</b></a></p>
    </div>
</div>


  <!-- First Photo Grid-->

  <div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center">
    
	  <div style="text-align: left">
		  <h4 class="w3-center w3-hide-large w3-hide-medium">AUTORSKI PRZEPIS NA</h4>
	  <h3 class="w3-center w3-hide-large w3-hide-medium">Ptysia z marakują i ciemną czekoladą</h3>
     
     
	  <div style="height: 10vw">
      <h3 class="w3-center przepisy_header w3-hide-small"><b>AUTORSKI PRZepis na</b></h3>
<h1 class="w3-center w3-hide-small ">Ptysia z marakują i ciemną czekoladą</h1>
		 </div>
	
      <img src="images_gallery/przepisy/PTYS.png" style="width:100%">
			
    

<hr>


		<!--First part of recipe-->
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center">
		  
 <div class="w3-half">
			  
  <div class="w3-col w3-container" style="width:60%">
			     <div class="w3-justify" style="text-align: left">
				<p><b><u>CIASTO PARZONE</u></b></p>
			<p>Woda</p>
			<p>Masło 82%</p>
			<p>Mąka typ 550</p>
			<p>Całe jajka</p>
			<p>Szczypta soli</p>
			<p>Gałka muszkatołowa</p>

				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
			  <p><b><u></u>&nbsp;</b></p>
		<p>400 g</p>
		<p>200 g</p>
		<p>400 g</p>
		<p>10 szt.</p>
		</div>
 </div>
	</div>
	<!--empty collumn-->	
  <!--end epty collumn-->
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
		<ol>
		  <li> W garnku zagotuj masło z wodą. Dodaj szczyptę gałki muszkatołowej i mąkę. Mieszaj całość do czasu, aż ciasto będzie odchodziło od naczynia. Zdejmij z palnika i ostudź.</li>
		  <li> Do wystudzonej masy dodaj kolejno jajka ciągle mieszając (musimy uważać na konsystencję, masa nie może być za luźna).</li>
		  <li>Gotową masę szprycuj na papier do pieczenia w odstępach około 3-4 cm, próbując uzyskać kulkę średnicy ok. 3 cm.</li>
		</ol>
				  
	  </div>
		</div>
</div>
</div>  
	<hr>	  
<!--Secound part of recipe big screen -->
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-center w3-hide-small">
 <div class="w3-half">
  <div class="w3-col w3-container" style="width:60%">
			     <div class="w3-justify" style="text-align: left">
				<p><b><u>KRUSZONKA DO PTYSIÓW</u></b></p>
				<p>Mąka typ 550</p>
				<p>Brązowy cukier</p>
				<p>Masło 82%</p>
				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
			  <p><b><u></u>&nbsp;</b></p>
		<p></p>
		<p>210 g</p>
		<p>200 g</p>
		<p>160 g</p>
		</div>
 </div>
	</div>
	
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
		<ol>
  <li>Wszystkie składniki wymieszaj razem.</li>
  <li>Po dokładnym wymieszaniu rozwałkuj cieniutko ciasto miedzy dwoma pergaminami.&nbsp;</li>
  <li> Tak przygotowane ciasto włóż do lodówki do schłodzenia.&nbsp;</li>
  <li> Schłodzone ciasto wyjmij z lodówki i wytnij kółka większe od wyszprycowanej masy o co najmniej 1 cm.&nbsp;</li>
  <li> Połóż wycięte kółka na wyszprycowne wcześniej kulki ciasta.&nbsp;</li>
  <li>Piecz około 20 minut w piekarniku rozgrzanym do temperatury 190 stopni. Coś tu jest nie tak, te krążki pieczemy razem z ciastem ptysiowym, czy krążki pieczemy może oddzielnie?)</li>
</ol>
				  
	  </div>
		</div>
</div>
</div> 
		  <!--Secound part of recipe small screen-->
		<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-hide-large w3-hide-medium">
			<p class="w3-container"><b><u>KRUSZONKA DO PTYSIÓW</u></b></p>
 <div class="w3-half">
  <div class="w3-col w3-container" style="width:70%">
			     <div class="w3-justify" style="text-align: left">
				
				<p>Mąka typ 550</p>
				<p>Brązowy cukier</p>
				<p>Masło 82%</p>
				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
	
		<p>210 g</p>
		<p>200 g</p>
		<p>160 g</p>
		</div>
 </div>
	</div>
	
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
		<ol>
  <li>Wszystkie składniki wymieszaj razem.</li>
  <li>Po dokładnym wymieszaniu rozwałkuj cieniutko ciasto miedzy dwoma pergaminami.&nbsp;</li>
  <li> Tak przygotowane ciasto włóż do lodówki do schłodzenia.&nbsp;</li>
  <li> Schłodzone ciasto wyjmij z lodówki i wytnij kółka większe od wyszprycowanej masy o co najmniej 1 cm.&nbsp;</li>
  <li> Połóż wycięte kółka na wyszprycowne wcześniej kulki ciasta.&nbsp;</li>
  <li>Piecz około 20 minut w piekarniku rozgrzanym do temperatury 190 stopni. Coś tu jest nie tak, te krążki pieczemy razem z ciastem ptysiowym, czy krążki pieczemy może oddzielnie?)</li>
</ol>
				  
	  </div>
		</div>
</div>
</div>   
<hr>
		  
		<!--Secound part of recipe big screen-->  
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-hide-small">
 <div class="w3-half">
  <div class="w3-col w3-container" style="width:60%">
			     <div class="w3-justify" style="text-align: left">
	<p><b><u>MUS CZEKOLADOWY </u></b></p>

<p>Krem angielski: </p>
<div class="text_tab">
		<p>Czekolada 70%</p>
		<p>Śmietana 36%</p>
		<p>Cukier kryształ</p>
		<p>Żółtka</p>
		<p>Żelatyna</p>		 
					 </div>
	<p>Czekolada 70%</p>
	<p>Śmietana 36%</p>
				</div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
			  <p><b><u></u>&nbsp;</b></p>
		  <p><b><u></u>&nbsp;</b></p>
						<p>180 g</p>
						<p>120 g</p>
						<p>40 g</p>
		  				<p>40 g</p>
		  				<p>4 list.</p>
						  <p>180 g</p>
						  <p>360 g</p>
		  
		</div>
 </div>
	</div>
	
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
		
<ol>
  <li>Śmietanę z cukrem podgrzej do temperatury 70 stopni.</li>
  <li> Dodaj żółtka i pasteryzuj do 75 stopni&nbsp; .</li>
  <li> Dodaj rozpuszczoną wcześniej żelatynę.</li>
  <li> Odstaw wszystko do wystygnięcia do 35 stopni.</li>
  <li> Czekoladę rozpuść w kąpieli wodnej. Czekolada ma mieć 40 stopni.</li>
  <li> Krem angielski wlewaj stopniowo do czekolady i dokładnie wymieszaj do uzyskania jednolitej masy. Należy pamiętać, że temperatura kremu i czekolady powinna być podobna.</li>
  <li>360 g śmietany ubitej na ¾ połącz z masą czekoladową i odstaw do lodówki.</li>
</ol>
				  
	  </div>
		</div>
</div>
</div>
		 
			<!--Secound part of recipe small screen-->  
<div class="w3-content w3-container w3-padding-32 w3-row-padding w3-padding-16 w3-hide-large w3-hide-medium">
	<p class="w3-container"><b><u>MUS CZEKOLADOWY </u></b></p>
 <div class="w3-half">
  <div class="w3-col w3-container" style="width:70%">
			     <div class="w3-justify" style="text-align: left">
	

<p>Krem angielski: </p>
<div class="text_tab">
<p>Czekolada 70%</p>
<p>Śmietana 36%</p>
<p>Cukier kryształ</p>
<p>Żółtka</p>
<p>Żelatyna</p>
	</div>
	<p>Czekolada 70%</p>
	<p>Śmietana 36%</p>		
	  </div>
	</div>
  <div class="w3-col w3-container" style="width:25%">
				  
	  <div class="w3-justify" style="text-align: left">
			  <p><b><u></u>&nbsp;</b></p>
						<p>180 g</p>
						<p>120 g</p>
						<p>40 g</p>
		  				<p>40 g</p>
		  				<p>4 list.</p>
		  				<p>180 g</p>
						  <p>360 g</p>
		  
		</div>
 </div>
	</div>
	
	<div class="w3-half">
	 <div class="w3-col w3-container" style="width:100%">
	  <div class="w3-justify" style="text-align: left">
		<p><b><u>PRZYGOTOWANIE:</u></b></p>
		
<ol>
  <li>Śmietanę z cukrem podgrzej do temperatury 70 stopni.</li>
  <li> Dodaj żółtka i pasteryzuj do 75 stopni (ile czasu?).</li>
  <li> Dodaj rozpuszczoną wcześniej żelatynę.;</li>
  <li> Odstaw wszystko do wystygnięcia do 35 stopni.</li>
  <li> Czekoladę rozpuść w kąpieli wodnej. Czekolada ma mieć 40 stopni.</li>
  <li> Krem angielski wlewaj stopniowo do czekolady i dokładnie wymieszaj do uzyskania jednolitej masy. Należy pamiętać, że temperatura kremu i czekolady powinna być podobna.</li>
  <li>360 g śmietany (nieścisłość, to 360g czy 120g) ubitej na ¾ połącz z masą czekoladową i odstaw do lodówki.</li>
</ol>
				  
	  </div>
		</div>
</div>
</div>
<hr>
<div class="w3-justify">
<p><b><u>SKŁADANIE CIASTKA</u></b></p>
<p>Upieczonego ptysia przetnij
poziomo na wysokości 2/3 i naszprycuj masą czekoladową i galaretką z marakuii. Następnie nałóż na
wierzch wcześniej odciętą warstwę ptysia. Posyp cukrem pudrem lub dekorujemy wg
uznania.</p>

</div>
	
</div>
<dev class="w3-center w3-padding-32  w3-hover-opacity-off">

	<p><b><u></u>&nbsp;</b></p>
  <a href="news.html" class="w3-button w3-light-grey"><i class="fa fa-newspaper-o w3-margin-right"></i>Powrót do przepisów</a>
  
  </dev>
  </div>
  

  
  <hr>
<!-- Contact -->
<div class="w3-content w3-container w3-padding-64" style="margin-top: 80px" id="contact">
  <div class="w3-row w3-section">
    
	  <div class="w3-col m4 w3-container">
      <img src="images/MG_0301.jpg" class="w3-image w3-round w3-hide-small" style="width: 60%">
    </div>
    <div class="w3-col m8 w3-panel">
      <h1 class="w3-text-left w3-padding-8 w3-hide-small">ZAPRASZAM DO KONTAKTU</h1>
      <h4 class="w3-text-left w3-padding-8 w3-hide-large w3-hide-medium">ZAPRASZAM DO KONTAKTU</h4>
		<div class="w3-large w3-margin-bottom">
			
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Warszawa, Polska<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tel.: +48 665 898 241<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: krzysztof.kopcinski01@gmail.com<br>
		  
      </div>
      </div>
  </div>
</div>
	<!--Partners-->
<div class="w3-center w3-light-grey w3-padding-8">
	<h4 class="w3-center w3-text-grey w3-small">PARTNERZY</h4>
  <div class="w3-cell-row">
	<div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/ashanti-logo-PL.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/BOC_EUROPE_Academy_PL_jpg.jpg"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bosch.png" style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/gaggenau.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
	  <div class="w3-container w3-cell w3-mobile">
  <img src="logo_partnerow/logo_sicoly.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
	    </div>
  <div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/siemens.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
<div class="w3-container w3-cell w3-mobile">
   <img src="logo_partnerow/smarten-1.jpg"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity w3-padding-16" alt="">
  </div>
	  <div class="w3-container w3-cell w3-mobile">
    <img src="logo_partnerow/bsh.png"  style="width:100px" onclick="onClick(this)" class="w3-hover-opacity" alt="">
	    </div>
	  </div>
</div>
	</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64  w3-hover-opacity-off">
	<div class="w3-xlarge w3-section">
   <a href="https://www.facebook.com/krzysztof.kopcinski.1" class="w3-hover-opacity"><i class="fa fa-facebook-official"></i></a>
	  <a href="https://www.instagram.com/krzysztof_kopcinski_" class="w3-hover-opacity"><i class="fa fa-instagram"></i></a>
   
   <i class="fa fa-youtube-play w3-hover-opacity"></i>

     </div>
	<p>Copyright © 2020 by Me.</p>
	<h1 class="H1_Font_bottom w3-text-white">Krzysztof Kopciński</h1>
	<h1 class="w3-large">Pastry Chef</h1><br>
  <a href="#home_ptys" class="w3-button w3-light-grey"><i class="fa fa-home w3-margin-right"></i>Do góry</a>
  
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
//Slideshow show
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}

var j = 0;
var txt = 'Krzysztof Kopciński';
var speed = 50;
function typeWriter() {
  if (j < txt.length) {
    document.getElementById("typewriter011").innerHTML += txt.charAt(j);
    j++;
    setTimeout(typeWriter, speed);
  }
	 }
typeWriter();

var k = 0;
var txt02 = 'Pastry Chef';
var speed = 50;
function typeWriter02() {
  if (k < txt02.length) {
    document.getElementById("typewriter022").innerHTML += txt02.charAt(k);
    k++;
    setTimeout(typeWriter02, speed);
  }
	 }
typeWriter02();
	
	</script>

</body>
</html>