@charset "utf-8";
@import url("../webfonts/ABeeZee_italic/stylesheet.css");
@import url("../webfonts/Alegreya_900/stylesheet.css");
@import url("../webfonts/Asset_regular/stylesheet.css");
@import url("../webfonts/Amatic_SC_regular/stylesheet.css");
@import url("../webfonts/Amatic_SC_700/stylesheet.css");
@import url("../webfonts/Aguafina_Script_regular/stylesheet.css");
@import url("../webfonts/Advent_Pro_100/stylesheet.css");
@import url("../webfonts/ABeeZee_italic/stylesheet.css");
@import url("../webfonts/ABeeZee_italic/stylesheet.css");
@import url("../webfonts/ABeeZee_italic/stylesheet.css");
@import url("../webfonts/Swanky_and_Moo_Moo_regular/stylesheet.css");

body, html {height: 100%;margin: 0; scroll-behavior: smooth;}

.H1_Font_top {
	font-family: "Swanky and Moo Moo regular";
	font-size: 37px;
	padding-top: 160px;
	text-shadow: 0px 0px 0px;
}
.H1_Font_bottom {
	font-family: "Swanky and Moo Moo regular";
	font-size: 37px;
	text-shadow: 0px 0px 0px;
}
.H1_Font_top_max {
	font-family: "Swanky and Moo Moo regular";
	font-size: 83px;
	text-shadow: 0px 0px 0px;
	opacity: 1;
}
.mySlides  {
	display:none;
}
.bgimg {
  min-height: 100%;
  width: auto;
  background-position: center;
  background-size: cover;
  background-image: url("../images/krzysiek_top_low.jpg");
}


.shadow {
	filter: drop-shadow(10px 10px 10px black);
}
.topnav-centered {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home_small_1 {
	padding-bottom: 49px;
	padding-left: 38px;
	padding-right: 15px;
	padding-top: 0px;
}

.przepisy_header {
	
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 0.6em;
}
.first_bar {
	position: relative;
	height: 15vw;
	background-color: #FFFFFF;
}
.first_bar_cont {
	color: #000000;
	position: absolute;
	padding-top: 3em;
	width: 100%;
	text-align: center;
}

.text_setup {
	word-spacing: 20px;
	
}
div.text_tab {
  text-indent: 15%;
}
